{
  "name": "agent-studio-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test lib/dcl/gates/gate.test.ts lib/dcl/store.test.ts lib/dcl/persist.test.ts",
    "test:boundary": "bash scripts/dcl-boundary-check.sh",
    "test:all": "npm run test && npm run test:boundary"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.111.0",
    "@coinbase/onchainkit": "1.1.2",
    "@supabase/supabase-js": "2.110.6",
    "@tanstack/react-query": "5.101.2",
    "jspdf": "4.2.1",
    "jspdf-autotable": "5.0.8",
    "next": "16.1.5",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "resend": "6.17.2",
    "viem": "2.55.2",
    "wagmi": "2.19.5",
    "x402": "1.2.0",
    "x402-next": "1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "22.20.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.1.5",
    "tailwindcss": "4.3.2",
    "typescript": "5.8.3"
  },
  "overrides": {
    "node-domexception": false
  }
}
